{
	"name": "@gatewai/node-text-merger",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.mts",
	"exports": {
		".": {
			"types": "./dist/index.d.mts",
			"import": "./dist/index.mjs"
		},
		"./server": {
			"types": "./dist/server.d.mts",
			"import": "./dist/server.mjs"
		},
		"./browser": {
			"types": "./dist/browser.d.mts",
			"import": "./dist/browser.mjs"
		}
	},
	"scripts": {
		"build": "tsdown",
		"dev": "tsdown --watch",
		"clean": "rm -rf dist"
	},
	"dependencies": {
		"zod": "^3.24.1"
	},
	"peerDependencies": {
		"@gatewai/core": "workspace:*",
		"@gatewai/db": "workspace:*",
		"@gatewai/node-sdk": "workspace:*",
		"react": "^19.0.0",
		"tsyringe": "^4.8.0",
		"@gatewai/react-canvas": "workspace:*"
	},
	"devDependencies": {
		"@gatewai/tsconfig": "workspace:*",
		"@types/node": "^24.0.4",
		"tsdown": "^0.19.0",
		"typescript": "^5.8.3",
		"@gatewai/react-canvas": "workspace:*"
	}
}
