{
	"compilerOptions": {
		"composite": true,
		"target": "ES2022",
		"useDefineForClassFields": true,
		"lib": [
			"ES2022",
			"DOM",
			"DOM.Iterable"
		],
		"module": "ESNext",
		"skipLibCheck": true,
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"moduleDetection": "force",
		"noEmit": true,
		"jsx": "react-jsx",
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"baseUrl": ".",
		"paths": {
			"@/*": [
				"./src/*"
			]
		}
	},
	"include": [
		"src",
		"backend",
		"../../packages/react-canvas/src/canvas-ctx.tsx",
		"../../packages/react-canvas/src/canvas-mode-ctx.tsx"
	]
}