{
	"name": "@gatewai/node-crop",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.mts",
	"exports": {
		".": {
			"types": "./dist/index.d.mts",
			"import": "./dist/index.mjs",
			"default": "./dist/index.mjs"
		},
		"./server": {
			"types": "./dist/server.d.mts",
			"import": "./dist/server.mjs",
			"default": "./dist/server.mjs"
		},
		"./browser": {
			"types": "./dist/browser.d.mts",
			"import": "./dist/browser.mjs",
			"default": "./dist/browser.mjs"
		}
	},
	"scripts": {
		"build": "tsdown",
		"dev": "tsdown --watch",
		"clean": "rm -rf dist"
	},
	"dependencies": {
		"@gatewai/node-sdk": "workspace:*",
		"@gatewai/core": "workspace:*",
		"@gatewai/media": "workspace:*",
		"@gatewai/db": "workspace:*",
		"@gatewai/react-store": "workspace:*",
		"@gatewai/ui-kit": "workspace:*",
		"zod": "3.25.67",
		"tsyringe": "^4.10.0",
		"lucide-react": "^0.473.0"
	},
	"devDependencies": {
		"@gatewai/tsconfig": "workspace:*",
		"@types/react": "^19.1.11",
		"react": "^19.2.4",
		"@types/react-dom": "^19.1.7",
		"@types/node": "^22.13.10",
		"tsdown": "^0.19.0",
		"typescript": "~5.8.3",
		"@gatewai/react-canvas": "workspace:*"
	},
	"peerDependencies": {
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"@xyflow/react": "^12.8.4",
		"@gatewai/react-canvas": "workspace:*",
		"react-router": "^7.8.2",
		"@dnd-kit/core": "^6.3.1",
		"@dnd-kit/sortable": "^10.0.0",
		"@dnd-kit/utilities": "^3.2.2",
		"framer-motion": "^12.23.26",
		"clsx": "^2.1.1",
		"tailwind-merge": "^3.3.1",
		"@ai-sdk/google": "*",
		"@gatewai/api-client": "workspace:*",
		"@gatewai/rpc-client": "workspace:*",
		"@gatewai/data-ops": "workspace:*",
		"@gatewai/graph-engine": "workspace:*",
		"@gatewai/tsconfig": "workspace:*",
		"@google-cloud/secret-manager": "*",
		"@google/adk": "*",
		"@google/genai": "*",
		"@hono/node-server": "*",
		"@hono/zod-validator": "*",
		"@hookform/resolvers": "*",
		"@lobehub/icons": "*",
		"@neodrag/react": "*",
		"@openai/agents": "*",
		"@openai/agents-extensions": "*",
		"@pixi/webworker": "*",
		"@radix-ui/react-slider": "*",
		"@reduxjs/toolkit": "*",
		"@remotion/media": "*",
		"@remotion/player": "*",
		"@remotion/web-renderer": "*",
		"@tailwindcss/vite": "*",
		"ai": "*",
		"better-auth": "*",
		"bullmq": "*",
		"class-variance-authority": "*",
		"cmdk": "*",
		"color": "*",
		"data-urls": "*",
		"date-fns": "*",
		"dotenv": "*",
		"file-type": "*",
		"generic-pool": "*",
		"gl": "*",
		"hono": "*",
		"ioredis": "*",
		"json-schema-to-zod": "*",
		"konva": "*",
		"lodash": "*",
		"loglevel": "*",
		"media-chrome": "*",
		"mime-types": "*",
		"motion": "*",
		"music-metadata": "*",
		"nanoid": "*",
		"next-themes": "*",
		"p-limit": "*",
		"pino": "*",
		"pino-http": "*",
		"pixi.js": "*",
		"query-string": "*",
		"quickjs-emscripten": "*",
		"radix-ui": "*",
		"react-dnd": "*",
		"react-dnd-html5-backend": "*",
		"react-dnd-touch-backend": "*",
		"react-dropzone": "*",
		"react-fast-compare": "*",
		"react-helmet-async": "*",
		"react-hook-form": "*",
		"react-hotkeys-hook": "^5.2.1",
		"react-icons": "*",
		"react-konva": "*",
		"react-markdown": "*",
		"react-redux": "*",
		"react-scan": "*",
		"reflect-metadata": "*",
		"remark-gfm": "*",
		"remotion": "*",
		"sonner": "*",
		"tailwindcss": "*",
		"use-debounce": "*",
		"use-image": "*",
		"vite-plugin-node-polyfills": "*",
		"wav": "*",
		"webfontloader": "*",
		"zod-to-json-schema": "*"
	}
}
