{
	"extends": "@gatewai/tsconfig/react-library.json",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		},
		"lib": ["dom", "dom.iterable", "esnext"],
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true
	},
	"include": ["src"]
}
